unsigned char store_ca_crt[] = {
  0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x42, 0x45, 0x47, 0x49, 0x4e, 0x20, 0x43,
  0x45, 0x52, 0x54, 0x49, 0x46, 0x49, 0x43, 0x41, 0x54, 0x45, 0x2d, 0x2d,
  0x2d, 0x2d, 0x2d, 0x0a, 0x4d, 0x49, 0x49, 0x43, 0x36, 0x54, 0x43, 0x43,
  0x41, 0x6b, 0x36, 0x67, 0x41, 0x77, 0x49, 0x42, 0x41, 0x67, 0x49, 0x55,
  0x4e, 0x2b, 0x2f, 0x37, 0x53, 0x6c, 0x5a, 0x67, 0x46, 0x47, 0x39, 0x51,
  0x75, 0x6e, 0x55, 0x4b, 0x75, 0x4b, 0x63, 0x43, 0x66, 0x61, 0x33, 0x69,
  0x7a, 0x36, 0x55, 0x77, 0x43, 0x67, 0x59, 0x49, 0x4b, 0x6f, 0x5a, 0x49,
  0x7a, 0x6a, 0x30, 0x45, 0x41, 0x77, 0x49, 0x77, 0x0a, 0x67, 0x59, 0x55,
  0x78, 0x49, 0x54, 0x41, 0x66, 0x42, 0x67, 0x4e, 0x56, 0x42, 0x41, 0x4d,
  0x4d, 0x47, 0x45, 0x70, 0x68, 0x62, 0x57, 0x6b, 0x67, 0x52, 0x58, 0x68,
  0x30, 0x5a, 0x57, 0x35, 0x7a, 0x61, 0x57, 0x39, 0x75, 0x49, 0x46, 0x4a,
  0x76, 0x62, 0x33, 0x51, 0x67, 0x51, 0x79, 0x35, 0x42, 0x4c, 0x6a, 0x45,
  0x4c, 0x4d, 0x41, 0x6b, 0x47, 0x41, 0x31, 0x55, 0x45, 0x42, 0x68, 0x4d,
  0x43, 0x0a, 0x51, 0x30, 0x45, 0x78, 0x44, 0x7a, 0x41, 0x4e, 0x42, 0x67,
  0x4e, 0x56, 0x42, 0x41, 0x67, 0x4d, 0x42, 0x6c, 0x46, 0x31, 0x5a, 0x57,
  0x4a, 0x6c, 0x59, 0x7a, 0x45, 0x52, 0x4d, 0x41, 0x38, 0x47, 0x41, 0x31,
  0x55, 0x45, 0x42, 0x77, 0x77, 0x49, 0x54, 0x57, 0x39, 0x75, 0x64, 0x48,
  0x4a, 0x6c, 0x59, 0x57, 0x77, 0x78, 0x49, 0x44, 0x41, 0x65, 0x42, 0x67,
  0x4e, 0x56, 0x42, 0x41, 0x6f, 0x4d, 0x0a, 0x46, 0x31, 0x4e, 0x68, 0x64,
  0x6d, 0x39, 0x70, 0x63, 0x69, 0x31, 0x6d, 0x59, 0x57, 0x6c, 0x79, 0x5a,
  0x53, 0x42, 0x4d, 0x61, 0x57, 0x35, 0x31, 0x65, 0x43, 0x42, 0x4a, 0x62,
  0x6d, 0x4d, 0x75, 0x4d, 0x51, 0x30, 0x77, 0x43, 0x77, 0x59, 0x44, 0x56,
  0x51, 0x51, 0x4c, 0x44, 0x41, 0x52, 0x4b, 0x59, 0x57, 0x31, 0x70, 0x4d,
  0x43, 0x41, 0x58, 0x44, 0x54, 0x49, 0x7a, 0x4d, 0x44, 0x67, 0x79, 0x0a,
  0x4d, 0x54, 0x45, 0x33, 0x4d, 0x54, 0x49, 0x77, 0x4f, 0x46, 0x6f, 0x59,
  0x44, 0x7a, 0x49, 0x77, 0x4e, 0x54, 0x4d, 0x77, 0x4f, 0x44, 0x45, 0x7a,
  0x4d, 0x54, 0x63, 0x78, 0x4d, 0x6a, 0x41, 0x34, 0x57, 0x6a, 0x43, 0x42,
  0x68, 0x54, 0x45, 0x68, 0x4d, 0x42, 0x38, 0x47, 0x41, 0x31, 0x55, 0x45,
  0x41, 0x77, 0x77, 0x59, 0x53, 0x6d, 0x46, 0x74, 0x61, 0x53, 0x42, 0x46,
  0x65, 0x48, 0x52, 0x6c, 0x0a, 0x62, 0x6e, 0x4e, 0x70, 0x62, 0x32, 0x34,
  0x67, 0x55, 0x6d, 0x39, 0x76, 0x64, 0x43, 0x42, 0x44, 0x4c, 0x6b, 0x45,
  0x75, 0x4d, 0x51, 0x73, 0x77, 0x43, 0x51, 0x59, 0x44, 0x56, 0x51, 0x51,
  0x47, 0x45, 0x77, 0x4a, 0x44, 0x51, 0x54, 0x45, 0x50, 0x4d, 0x41, 0x30,
  0x47, 0x41, 0x31, 0x55, 0x45, 0x43, 0x41, 0x77, 0x47, 0x55, 0x58, 0x56,
  0x6c, 0x59, 0x6d, 0x56, 0x6a, 0x4d, 0x52, 0x45, 0x77, 0x0a, 0x44, 0x77,
  0x59, 0x44, 0x56, 0x51, 0x51, 0x48, 0x44, 0x41, 0x68, 0x4e, 0x62, 0x32,
  0x35, 0x30, 0x63, 0x6d, 0x56, 0x68, 0x62, 0x44, 0x45, 0x67, 0x4d, 0x42,
  0x34, 0x47, 0x41, 0x31, 0x55, 0x45, 0x43, 0x67, 0x77, 0x58, 0x55, 0x32,
  0x46, 0x32, 0x62, 0x32, 0x6c, 0x79, 0x4c, 0x57, 0x5a, 0x68, 0x61, 0x58,
  0x4a, 0x6c, 0x49, 0x45, 0x78, 0x70, 0x62, 0x6e, 0x56, 0x34, 0x49, 0x45,
  0x6c, 0x75, 0x0a, 0x59, 0x79, 0x34, 0x78, 0x44, 0x54, 0x41, 0x4c, 0x42,
  0x67, 0x4e, 0x56, 0x42, 0x41, 0x73, 0x4d, 0x42, 0x45, 0x70, 0x68, 0x62,
  0x57, 0x6b, 0x77, 0x67, 0x5a, 0x73, 0x77, 0x46, 0x41, 0x59, 0x48, 0x4b,
  0x6f, 0x5a, 0x49, 0x7a, 0x6a, 0x30, 0x43, 0x41, 0x51, 0x59, 0x4a, 0x4b,
  0x79, 0x51, 0x44, 0x41, 0x77, 0x49, 0x49, 0x41, 0x51, 0x45, 0x4f, 0x41,
  0x34, 0x47, 0x43, 0x41, 0x41, 0x51, 0x54, 0x0a, 0x65, 0x2b, 0x6b, 0x47,
  0x4e, 0x77, 0x34, 0x56, 0x65, 0x76, 0x4a, 0x4b, 0x64, 0x6c, 0x66, 0x79,
  0x6b, 0x4a, 0x39, 0x66, 0x63, 0x63, 0x70, 0x72, 0x61, 0x76, 0x6e, 0x35,
  0x61, 0x4d, 0x71, 0x4b, 0x6e, 0x66, 0x6c, 0x49, 0x4a, 0x2f, 0x63, 0x41,
  0x38, 0x71, 0x7a, 0x64, 0x64, 0x69, 0x69, 0x7a, 0x71, 0x59, 0x56, 0x74,
  0x65, 0x6d, 0x4e, 0x37, 0x37, 0x41, 0x47, 0x42, 0x4a, 0x6b, 0x4a, 0x75,
  0x0a, 0x67, 0x35, 0x69, 0x56, 0x46, 0x4b, 0x44, 0x4b, 0x75, 0x77, 0x6f,
  0x4c, 0x34, 0x6b, 0x63, 0x73, 0x51, 0x30, 0x79, 0x35, 0x55, 0x34, 0x6b,
  0x64, 0x77, 0x6c, 0x59, 0x46, 0x69, 0x72, 0x46, 0x44, 0x61, 0x43, 0x69,
  0x4b, 0x51, 0x63, 0x6c, 0x45, 0x57, 0x73, 0x35, 0x55, 0x62, 0x59, 0x63,
  0x78, 0x59, 0x6c, 0x63, 0x54, 0x45, 0x57, 0x63, 0x54, 0x37, 0x56, 0x4b,
  0x41, 0x5a, 0x53, 0x49, 0x7a, 0x0a, 0x6a, 0x55, 0x72, 0x53, 0x59, 0x7a,
  0x59, 0x4d, 0x32, 0x74, 0x44, 0x30, 0x46, 0x4b, 0x64, 0x37, 0x79, 0x31,
  0x62, 0x38, 0x38, 0x6c, 0x64, 0x45, 0x38, 0x72, 0x7a, 0x44, 0x76, 0x4b,
  0x5a, 0x4d, 0x38, 0x4b, 0x36, 0x38, 0x41, 0x2f, 0x34, 0x75, 0x68, 0x4b,
  0x4e, 0x56, 0x4d, 0x46, 0x4d, 0x77, 0x4d, 0x67, 0x59, 0x44, 0x56, 0x52,
  0x30, 0x66, 0x42, 0x43, 0x73, 0x77, 0x4b, 0x54, 0x41, 0x6e, 0x0a, 0x6f,
  0x43, 0x57, 0x67, 0x49, 0x34, 0x59, 0x68, 0x61, 0x48, 0x52, 0x30, 0x63,
  0x48, 0x4d, 0x36, 0x4c, 0x79, 0x39, 0x77, 0x62, 0x48, 0x56, 0x6e, 0x61,
  0x57, 0x35, 0x7a, 0x4c, 0x6d, 0x70, 0x68, 0x62, 0x57, 0x6b, 0x75, 0x62,
  0x6d, 0x56, 0x30, 0x4c, 0x32, 0x4e, 0x79, 0x62, 0x43, 0x39, 0x79, 0x62,
  0x32, 0x39, 0x30, 0x4d, 0x42, 0x30, 0x47, 0x41, 0x31, 0x55, 0x64, 0x44,
  0x67, 0x51, 0x57, 0x0a, 0x42, 0x42, 0x51, 0x53, 0x2b, 0x51, 0x71, 0x49,
  0x65, 0x30, 0x6e, 0x6f, 0x6e, 0x4f, 0x7a, 0x2b, 0x36, 0x56, 0x37, 0x62,
  0x39, 0x47, 0x71, 0x46, 0x30, 0x50, 0x33, 0x33, 0x37, 0x6a, 0x41, 0x4b,
  0x42, 0x67, 0x67, 0x71, 0x68, 0x6b, 0x6a, 0x4f, 0x50, 0x51, 0x51, 0x44,
  0x41, 0x67, 0x4f, 0x42, 0x69, 0x41, 0x41, 0x77, 0x67, 0x59, 0x51, 0x43,
  0x51, 0x47, 0x72, 0x46, 0x38, 0x32, 0x50, 0x2b, 0x0a, 0x2f, 0x63, 0x4a,
  0x75, 0x75, 0x57, 0x61, 0x6a, 0x4c, 0x43, 0x4d, 0x36, 0x54, 0x39, 0x71,
  0x55, 0x73, 0x6e, 0x75, 0x2b, 0x61, 0x43, 0x6d, 0x77, 0x48, 0x4e, 0x69,
  0x7a, 0x50, 0x52, 0x79, 0x64, 0x43, 0x56, 0x57, 0x61, 0x73, 0x4d, 0x30,
  0x4d, 0x67, 0x53, 0x65, 0x5a, 0x59, 0x4f, 0x7a, 0x4d, 0x37, 0x2f, 0x35,
  0x42, 0x48, 0x52, 0x55, 0x39, 0x50, 0x56, 0x4a, 0x74, 0x63, 0x74, 0x72,
  0x47, 0x0a, 0x68, 0x4d, 0x42, 0x79, 0x64, 0x76, 0x73, 0x6c, 0x4f, 0x54,
  0x6f, 0x38, 0x49, 0x62, 0x34, 0x43, 0x51, 0x41, 0x72, 0x57, 0x54, 0x6d,
  0x39, 0x57, 0x34, 0x4d, 0x39, 0x65, 0x54, 0x63, 0x7a, 0x75, 0x55, 0x69,
  0x66, 0x30, 0x67, 0x6b, 0x6f, 0x38, 0x42, 0x43, 0x56, 0x73, 0x64, 0x32,
  0x72, 0x45, 0x50, 0x4f, 0x65, 0x65, 0x62, 0x4c, 0x58, 0x4d, 0x49, 0x68,
  0x71, 0x6e, 0x48, 0x67, 0x53, 0x67, 0x0a, 0x4e, 0x79, 0x79, 0x61, 0x37,
  0x58, 0x39, 0x53, 0x45, 0x42, 0x39, 0x41, 0x51, 0x4d, 0x68, 0x31, 0x62,
  0x47, 0x71, 0x58, 0x76, 0x72, 0x73, 0x34, 0x52, 0x36, 0x37, 0x41, 0x76,
  0x4a, 0x4c, 0x6d, 0x53, 0x4c, 0x77, 0x59, 0x69, 0x30, 0x30, 0x3d, 0x0a,
  0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x45, 0x4e, 0x44, 0x20, 0x43, 0x45, 0x52,
  0x54, 0x49, 0x46, 0x49, 0x43, 0x41, 0x54, 0x45, 0x2d, 0x2d, 0x2d, 0x2d,
  0x2d
};